DATABASE_URL="postgresql://root:1234@db:5432/allocation-db?schema=public&connect_timeout=300"

# uncomment for local development
# SERVER_URL="http://host.docker.internal:8000"
# comment out for local development
SERVER_URL="http://matching-service:8000"

# should be LOCAL for local development or PROD for production
DEV_ENV="LOCAL"

# Fallback user details 
DEV_NAME="SECRET"
DEV_ID="SECRET"
DEV_EMAIL="SECRET"

# Enable whitelisting
AUTH_WHITELIST_ENABLED="ON"
# And specify who can access the site by emails
AUTH_WHITELIST_EMAILS="joe@bloggs.com,steve@bloggs.com"
# Authenticate from headers or use fallbacks specified above
AUTH_FROM_HEADERS="OFF"
# Allow masquerading
AUTH_MASKING="ON"

MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="Your Ethereal email"
MAIL_PASSWORD="your Ethereal Password"